#refresh=true
apiVersion: v1
kind: Secret
metadata:
  name: {{.Name}}
stringData:
  tls.crt: |
{{- if .Rand }}
    -----BEGIN CERTIFICATE-----
    MIIBuDCCAV2gAwIBAgIRAMP649tPeyZ+5gkORiAv7tQwCgYIKoZIzj0EAwIwGzEZ
    MBcGA1UEAxMQYWdlbnRnYXRld2F5LmRldjAeFw0yNTEwMTUxOTQzNTBaFw0yNTEw
    MTYxOTQzNTBaMBQxEjAQBgNVBAMTCWxvY2FsaG9zdDBZMBMGByqGSM49AgEGCCqG
    SM49AwEHA0IABHBqqpv30LyrX1/cwkZkgnhqbkZ24F5tEVRUd4S4qb6tYpa7aSZK
    VBgVcwTHi1Ry4Wnyzhen3HCCvq7SeXg708yjgYgwgYUwDgYDVR0PAQH/BAQDAgeA
    MB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAdBgNVHQ4EFgQUgQeGlRNQ
    JRu0SI2ZFuXtY29BB4cwHwYDVR0jBBgwFoAUcwtMh/9FfJvcR9JUbISOus7YDMow
    FAYDVR0RBA0wC4IJbG9jYWxob3N0MAoGCCqGSM49BAMCA0kAMEYCIQDlz8kiUe9L
    8JUkHUCyKISK90KcEO16DHt1TPhsOlWX0AIhAJgK8EspXmZhlRBQajSWc2a7VMF/
    q67ILXB8ZI9YUixl
    -----END CERTIFICATE-----
{{- else }}
    -----BEGIN CERTIFICATE-----
    MIIBtzCCAV2gAwIBAgIRALyc55kvamStDE8AKfg+KMEwCgYIKoZIzj0EAwIwGzEZ
    MBcGA1UEAxMQYWdlbnRnYXRld2F5LmRldjAeFw0yNTEwMTUyMjIxNTRaFw0yNTEw
    MTYyMjIxNTRaMBQxEjAQBgNVBAMTCWxvY2FsaG9zdDBZMBMGByqGSM49AgEGCCqG
    SM49AwEHA0IABKzoDWSIIE0zALbTLe/IAM6LvO9SNUDSzKXqJwQYOkvMCaDtIzgT
    X2+y1YJLESjJTJ/+34Cy/H2C4AaFd/Sc9OejgYgwgYUwDgYDVR0PAQH/BAQDAgeA
    MB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAdBgNVHQ4EFgQUdIIQ42d/
    EIg4vVcACYKMXZbLNoMwHwYDVR0jBBgwFoAUcwtMh/9FfJvcR9JUbISOus7YDMow
    FAYDVR0RBA0wC4IJbG9jYWxob3N0MAoGCCqGSM49BAMCA0gAMEUCIH7RXkw7Ov6p
    OhBthJfUuZFQ2jM2VdYkl4/8/cLL1p3yAiEA0s3oEItoEV0vi669qD1mYxSo0bmS
    u3EjdZgeM2J0v2w=
    -----END CERTIFICATE-----
{{- end }}
  tls.key: |
{{- if .Rand }}
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIBMqDe+zi5THTtiILMRzbu0mUqEkYxi/Plcb7ScXzKjqoAoGCCqGSM49
    AwEHoUQDQgAEcGqqm/fQvKtfX9zCRmSCeGpuRnbgXm0RVFR3hLipvq1ilrtpJkpU
    GBVzBMeLVHLhafLOF6fccIK+rtJ5eDvTzA==
    -----END EC PRIVATE KEY-----
{{- else }}
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIMoDG8eZNg1yJtbuN9DwLsuGWt7RSHrrkGLLvrSGp7lboAoGCCqGSM49
    AwEHoUQDQgAErOgNZIggTTMAttMt78gAzou871I1QNLMpeonBBg6S8wJoO0jOBNf
    b7LVgksRKMlMn/7fgLL8fYLgBoV39Jz05w==
    -----END EC PRIVATE KEY-----

{{- end }}